<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <title>Lariad</title>
    <style>
      html,
      body {
        background-color: black;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #canvasContainer {
        position: relative;
        width: 800px;
        height: 480px;
        display: none;
      }
      #canvas:fullscreen {
        cursor: none;
      }
      #canvas {
        position: absolute;
        top: 0;
        left: 0;
        outline: none;
      }
      #fullscreenBtn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 12px;
        cursor: pointer;
        background-color: black;
        color: #00ff00;
        border: 1px solid #00ff00;
        outline: none;
        font-family: "Courier New", Courier, monospace;
        display: none;
      }
      #startGameBtn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 30px;
        cursor: pointer;
        background-color: black;
        color: #00ff00;
        border: 1px solid #00ff00;
        outline: none;
        font-family: "Courier New", Courier, monospace;
      }
      .heading {
        text-align: center;
        margin: 10px 0;
        font-size: 52px;
        font-family: "Courier New", Courier, monospace;
        background: linear-gradient(orange, yellow, orange, yellow);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(2px 2px 2px #222);
      }
      #loading {
        color: white;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="press-to-start" class="heading">Press button to start</h1>
      <h1 id="please-wait" class="heading" style="display: none">
        Adventure awaits
      </h1>
      <span id="loading">LOADING...</span>
      <div id="canvasContainer">
        <canvas
          id="canvas"
          oncontextmenu="event.preventDefault()"
          tabindex="-1"
        ></canvas>
      </div>
      <button id="startGameBtn" onclick="startGame();">START GAME</button>
      <button id="fullscreenBtn" onclick="goFullscreen();">FULLSCREEN</button>
    </div>
    <script>
      var Module = {
        print: () => {},
        canvas: document.getElementById("canvas"),
        setStatus: (text) => {
          if (!text) {
            document.getElementById("canvasContainer").style.display = "inline";
            document.getElementById("fullscreenBtn").style.display = "inline";
            document.getElementById("loading").style.display = "none";
            document.getElementById("please-wait").style.display = "none";
          } else {
            document.getElementById("loading").innerText = text;
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: () => {},
      };
      function goFullscreen() {
        Module.canvas.requestFullscreen();
      }
      function startGame() {
        document.getElementById("startGameBtn").style.display = "none";
        document.getElementById("press-to-start").style.display = "none";
        document.getElementById("please-wait").style.display = "block";
        document.getElementById("loading").style.display = "inline";
        var script = document.createElement("script");
        script.src = "index.js";
        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
